<!--DOCTYPE html-->
<html>
    <head>
	    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>企业网站</title>
		<style type="text/css">
		   *{margin:0;padding:0;font-size:12px;}
		   
		   body{background-color:#F5F5F5;}
		   
		   .top{width:100%;height:27px;background:url(../image/top_bg.jpg) repeat-x;}
		   
		   .top_content{width:900px;margin:0 auto;}
		   
		   .top_content li{list-style-image:url(../images/li_bg.jpg);
		       float:right;width:70px;line-height:27px;}
			   
			.top_content a:link,.top_content a:visited{color:#8E8E8E;text-decoration:none;}
			
			.top_content a:hover,.top_content a:active{color:#900;text-decoration:none;}
			
			.wrap{width:900px;margin:0 auto;}
			
			.logo{height:80px;background-color:#FFF;}
			
			.logo_left{width:200px;float:left;}
			
			.logo_right{width:300px;float:right;height:28px;margin-top:20px;color:#8E8E8E;}
			
			.logo_right img{vertical-align:middle;margin-right:10px;}
			
			.tel{font-family:"微软雅黑";font-size:16px;color:#C00;}
			
			.nav{height:40px;}
			
			.nav_left{width:10px;background:url(../images/nav_left.jpg)no-repeat;}
			
			.nav_mid{width:890px;background:url(../images/nav_bg.jpg)repeat-x;}
			
			.nav_right{width:10px;background:url(../images/nav_right.jpg)no-repeat;}
				
			.nav_left,.nav_mid,nav_right{float:left;height:40px;}
			
			.nav_mid_left,.nav_mid_right{float:left;}
			
			.nav_mid_left{width:680px;}
			
			.nav_mid_right{width:200px;}
			
			.nav_mid_left li{float:left;list-style-type:none;width:100px;text-align:center;
			    line-height:40px;}
				
		    .nav_mid_left a:link,.nav_mid_left a:visited{text-decoration:none;color:#FFF;
			    font-size:16px;font-family:"微软雅黑";}
				
			.nav_mid_left a:hover,.nav_mid_left a:active{text-decoration:none;color:#FF0;
			    font-size:16px;font-family:"微软雅黑";}
				
			.search_text{width:160px;height:25px;margin-top:7px;
			background:url(../images/search.png)no-repeat right center;background-color:#FFF;
			    padding-right:25px;border:1px solid #FFF;}
				
			.ad{height:280px;overflow:hidden;}
			
			.main{height:250px;background-color:#fff;margin-top:5px;}
			
			.news{width:300px;border:1px solid #E8E8E8;}
			
			.course{width:380px;border:1px solid #E8E8E8;margin:0 7px;}
			
			.sidebar{width:200px;}
			
			.news,.course,.sidebar{height:250px;float:left;}
			
			.title{height:35px;border-bottom:2px solid #E8E8E8;}
			
			.title_left{width:70%;font-family:"微软雅黑";font-size:14px;font-weight:bold;color:#786F66;
			    float:left;line-height:35px;padding-left:20px;}
				
			.title_right{width:20%;float:right;line-height:35px;text-align:right;padding-right:10px;}
			
			.title_right a{text-decoration:none;color:ccc;}
			
			.pic_news{height:80px;margin-top:10px;line-height:22px;}
			
			.pic_news img,.course_pic img{float:left;margin:0 5px;}
			
			.pic_news a,.course_pic a{color:#C00;text-decoration:none;}
			
			.news_list{margin-top:20px;}
			
			.news_list li{list-style:none;background:url(../images/list.png)no-repeat;padding-left:10px;
			    margin:8px;border-bottom:1px dotted #CCC;}
				
			.news_list a:link,.news_list a:visited{text-decoration:none;color:#000;}
			
			.news_list a:hover,.news_list a:active{text-decoration:none;color:#F00;}
			
			.news_list span{color:#999;float:right;}
			
			.course_pic{height:120px;margin-top:10px;line-height:22px;}
			
			.course_type{height:37px;width:372px;background:url(../images/product_type_bg.png)no-repeat;
			    margin:20px auto;}
			
			.course_type li{list-style-type:none;float:left;line-height:37px;margin:0 15px;text-align:center;}
			
			.video{height:185px;border:1px solid #E8E8E8;}
			
			.video_content{height:150px;}
			
			.sidebar_ad{height:55px;border:1px solid #E8E8E8;margin-top:8px;}
			
			.copyright{width:100%;height:200px;background-color:#E8E8E8;margin-top:10px;}
			
			.copyright_content{width:900px;margin:0 auto;padding-top:20px;}
			
			.copyright_content li{list-style-type:none;float:left;width:180px;text-align:center;line-height:30px;
			    background:url(../images/line.png)no-repeat right center;font-family:"微软雅黑";}
				
			.copyright_content a{text-decoration:none;color:#999;font-size:18px;}
			
			.copyright_content li ul li a{font-size:14px;}
			
			.image{-webkit-border-radius:10px;}
		</style>
	</head>
	<body>
	    <div class="top">
		    <div class="top_content">
			    <ul>
				    <li><a href="#" onclick="">联系我们</a></li>
				    <li><a href="#" onclick="AddFavorite(window.location,document.title)">
					加入收藏</a></li>
					<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
				</ul>
			</div>
		</div><!--top结束-->
		<div class="wrap">
		    <div class="logo">
			    <div class="logo_left">
				    <img src="../images/logo_left.png" alt="慕课网"/>
				</div>
				<div class="logo_right">
				    <img src="../images/logo_right.jpg" alt="服务热线"/>
					24小时服务热线：<span class="tel">157-3731-0437</span>
				</div>
			</div><!--logo结束-->
			<div class="nav">
			    <div class="nav_left"></div>
				<div class="nav_mid">
				    <div class="nav_mid_left">
					    <ul>
						    <li><a href="demo.html">首页</a></li>
							<li><a href="#">关于慕课网</a></li>
							<li><a href="list.html">新闻动态</a></li>
							<li><a href="#">课程中心</a></li>
							<li><a href="#">在线课程</a></li>
							<li><a href="#">人才招聘</a></li>
						</ul>
					</div>
					<div class="nav_mid_right">
					    <form action="" method="post">
						    <input type="text" class="search_text"/>
						</form>
					</div>
				</div><!--nav_mid结束-->
				<div class="nav_right"></div>
			</div><!--nav结束-->
			<div class="ad" id="picBox">
			    <div class="loading"></div>
			    <div class="pic">
			        <ul>
				        <li><img src="../images/ad1.jpg"/></li>
					    <li><img src="../images/ad2.jpg"/></li>
					    <li><img src="../images/ad3.jpg"/></li>
				    </ul>
				</div>
			</div><!--ad结束-->
			<div class="main">
			    <div class="news">
				    <div class="title">
					    <h2 class="title_left">新闻中心</h2><span class="title_right"><a href="#">More&gt;&gt;
						</a></span>
					</div><!--title结束-->
					<div class="pic_news">
					    <img src="../images/520.jpg"/>
						<h2><a href="#">520女神喊你来表白！</a></h2>
						<p> 活动时间：5月20日—5月25日<br/>
						    获奖公布时间：5月26日<br/>
						    <a href="#">Learn More&gt;&gt;</a>
						</p>
					</div><!--pic_news结束-->
					<div class="news_list">
					    <ul>
						    <li><a href="#">【慕课访谈 用户篇】"有为屌丝"在路上</a><span>6月01</span></li>
							<li><a href="#">【有奖活动】给父亲的三行书信</a><span>6月01</span></li>
							<li><a href="#">《程序员，请晒出你的童年》活动获奖公告</a><span>5月30</span></li>
							<li><a href="#" title="aa">【慕课访谈】破茧成蝶—美女程序员的脱变史</a><span>
							520</span></li>
						</ul>
					</div><!--news_list结束-->
				</div><!--news结束-->
				<div class="course">
				    <div class="title">
					    <h2 class="title_left">课程中心</h2><span class="title_right"><a href="#">More&gt;&gt;
						</a></span>
					</div><!--title结束-->
					<div class="course_pic">
					    <img src="../images/css.jpg"/><h2><a href="#">CSS圆角进化论</a></h2>
						<p> CSS圆角的实现,经历了三大发展阶段:背景图片方式、CSS
						    2.0+HTML标签模拟、CSS3.0圆角属性)。并对实现的
							优缺点进行对比分析。
						</p>
					</div><!--course_pic结束-->
					<div class="course_type">
					    <ul>
						    <li>PHP开发</li>
							<li>前端开发</li>
							<li>Java开发</li>
							<li>Android开发</li>
						</ul>
					</div><!--sidebar结束-->
				</div><!--course结束-->
				<div class="sidebar">
				    <div class="video">
					    <div class="title"><h2 class="title_left">媒体聚焦</h2></div>
						<div class="video_content">
						    <embed src="../images/playmp4.mp4"width="200"height="140"align="middle"
							autostart="false"></embed>
						</div>
					</div><!--video结束-->
					<div class="sidebar_ad">
					    <img src="../images/app.jpg"/>
					</div><!--sidebar_ad结束-->
				</div><!--sidebar结束-->
			</div><!--main结束-->
		</div><!--wrap结束-->
		<div class="copyright">
		    <div class="copyright_content">
			    <ul>
				    <li><a href="#">关于</a>
					    <ul>
						    <li><a href="#">品牌故事</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">加入我们</a></li>
							<li><a href="#">版权声明</a></li>
						</ul>
					</li>
					<li><a href="#">课程</a>
					    <ul>
						    <li><a href="#">PHP开发</a></li>
							<li><a href="#">前端开发</a></li>
							<li><a href="#">Java开发</a></li>
							<li><a href="#">Android开发</a></li>
						</ul>
					</li>
					<li><a href="#">留言</a>
					    <ul>
						    <li><a href="#">新浪微博</a></li>
							<li><a href="#">腾讯微博</a></li>
							<li><a href="#">企业微信</a></li>
							<li><a href="#">QQ空间</a></li>
						</ul>
					</li>
					<li><a href="#">关注</a>
					    <ul>
						    <li><a href="#">意见反馈</a></li>
							<li><a href="#">问题留言</a></li>
							<li><a href="#">媒体网络</a></li>
							<li><a href="#">在线客服</a></li>
						</ul>
					</li>
					<li><a href="#"><img src="../images/weixin.jpg" class="image"/>微信关注</a>
					    <ul>
						    <li><img src="../images/qrcode.jpg"class="image"/></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
		    //加入收藏
		    function AddFavorite(sURL,sTitle){
			    sURL=encodeURL(sURL);
				try{
				    window.external.addFavorite(sURL,sTitle);
				}
				catch(e){
				    try{
					    window.sidebar.addPanel(sTitle,sURL,'');
					}
					catch(e){
					    alert("加入收藏，请使用Ctrl+D进行添加，或手动在浏览器里进行设置。")
					}
				}
			}
			//设为首页
			
			function SetHome(url){
			    if(document.all){
				    document.body.style.behavior='url(#default#homepage)';
				}
			}
		</script>
		<script type="text/javascript" src=""></script>
		<script type="text/javascript">
		    myFocus.set({
			    id:"picBox"
			})
		</script>
	</body>
</html>