<!--DOCTYPE html-->
<html>
    <head>
	    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<title>新闻详细页</title>
		<style type="text/css">
		   *{margin:0;padding:0;font-size:12px;}
		   
		   body{background-color:#F5F5F5;}
		   
		   .top{width:100%;height:27px;background:url(../image/top_bg.jpg) repeat-x;}
		   
		   .top_content{width:900px;margin:0 auto;}
		   
		   .top_content li{list-style-image:url(../images/li_bg.jpg);
		       float:right;width:70px;line-height:27px;}
			   
			.top_content a:link,.top_content a:visited{color:#8E8E8E;text-decoration:none;}
			
			.top_content a:hover,.top_content a:active{color:#900;text-decoration:none;}
			
			.wrap{width:900px;margin:0 auto;}
			
			.logo{height:80px;background-color:#FFF;}
			
			.logo_left{width:200px;float:left;}
			
			.logo_right{width:300px;float:right;height:28px;margin-top:20px;color:#8E8E8E;}
			
			.logo_right img{vertical-align:middle;margin-right:10px;}
			
			.tel{font-family:"微软雅黑";font-size:16px;color:#C00;}
			
			.nav{height:40px;}
			
			.nav_left{width:10px;background:url(../images/nav_left.jpg)no-repeat;}
			
			.nav_mid{width:890px;background:url(../images/nav_bg.jpg)repeat-x;}
			
			.nav_right{width:10px;background:url(../images/nav_right.jpg)no-repeat;}
				
			.nav_left,.nav_mid,nav_right{float:left;height:40px;}
			
			.nav_mid_left,.nav_mid_right{float:left;}
			
			.nav_mid_left{width:680px;}
			
			.nav_mid_right{width:200px;}
			
			.nav_mid_left li{float:left;list-style-type:none;width:100px;text-align:center;
			    line-height:40px;}
				
		    .nav_mid_left a:link,.nav_mid_left a:visited{text-decoration:none;color:#FFF;
			    font-size:16px;font-family:"微软雅黑";}
				
			.nav_mid_left a:hover,.nav_mid_left a:active{text-decoration:none;color:#FF0;
			    font-size:16px;font-family:"微软雅黑";}
				
			.search_text{width:160px;height:25px;margin-top:7px;
			background:url(../images/search.png)no-repeat right center;background-color:#FFF;
			    padding-right:25px;border:1px solid #FFF;}
				
			.ad{height:280px;overflow:hidden;}
			
			.main{height:250px;background-color:#fff;margin-top:5px;}
			
			.news{width:300px;border:1px solid #E8E8E8;}
			
			.course{width:380px;border:1px solid #E8E8E8;margin:0 7px;}
			
			.sidebar{width:200px;}
			
			.news,.course,.sidebar{height:250px;float:left;}
			
			.title{height:35px;border-bottom:2px solid #E8E8E8;}
			
			.title_left{width:70%;font-family:"微软雅黑";font-size:14px;font-weight:bold;color:#786F66;
			    float:left;line-height:35px;padding-left:20px;}
				
			.title_right{width:20%;float:right;line-height:35px;text-align:right;padding-right:10px;}
			
			.title_right a{text-decoration:none;color:ccc;}
			
			.pic_news{height:80px;margin-top:10px;line-height:22px;}
			
			.pic_news img,.course_pic img{float:left;margin:0 5px;}
			
			.pic_news a,.course_pic a{color:#C00;text-decoration:none;}
			
			.news_list{margin-top:20px;}
			
			.news_list li{list-style:none;background:url(../images/list.png)no-repeat;padding-left:10px;
			    margin:8px;border-bottom:1px dotted #CCC;}
				
			.news_list a:link,.news_list a:visited{text-decoration:none;color:#000;}
			
			.news_list a:hover,.news_list a:active{text-decoration:none;color:#F00;}
			
			.news_list span{color:#999;float:right;}
			
			.course_pic{height:120px;margin-top:10px;line-height:22px;}
			
			.course_type{height:37px;width:372px;background:url(../images/product_type_bg.png)no-repeat;
			    margin:20px auto;}
			
			.course_type li{list-style-type:none;float:left;line-height:37px;margin:0 15px;text-align:center;}
			
			.video{height:185px;border:1px solid #E8E8E8;}
			
			.video_content{height:150px;}
			
			.sidebar_ad{height:55px;border:1px solid #E8E8E8;margin-top:8px;}
			
			.copyright{width:100%;height:200px;background-color:#E8E8E8;margin-top:10px;clear:both;}
			
			.copyright_content{width:900px;margin:0 auto;padding-top:20px;}
			
			.copyright_content li{list-style-type:none;float:left;width:180px;text-align:center;line-height:30px;
			    background:url(../images/line.png)no-repeat right center;font-family:"微软雅黑";}
				
			.copyright_content a{text-decoration:none;color:#999;font-size:18px;}
			
			.copyright_content li ul li a{font-size:14px;}
			
			.image{-webkit-border-radius:10px;}
			
			.list_main{min-height:350px;_height:350px;background-color:#FFF;margin-top:10px;}
			
			.news_type{width:220px;height:350px;border:1px solid #E8E8E8;float:left;}
			
			.list_box{width:670px;min-height:350px;border:1px solid #E8E8E8;float:right;
			    _height:350px;background-color:#FFF;}
				
			.news_type h2{height:35px;line-height:35px;font-size:14px;font-family:"微软雅黑";color:#666;
			    background:url(../images/title_bg.jpg)repeat-x;padding-left:20px;}
				
			.news_type_content{height:365px;background:url(../images/content_bg.png)repeat-x;padding-top:30px;}
			
			.news_type_content li{list-style-type:none;height:30px;line-height:30px;}
			
			.news_type_content li a{color:#666;text-decoration:none;background:url(../images/li_bg.png)no-repeat left center;
			    padding-left:15px;display:block;}
				
			.news_type_content li a:hover{color:#009CDF;background:url(../images/li_bg2.jpg)no-repeat left center;
			    background-color:#F2F2F2;}
				
			.list_box h2{font-size:14px;font-family:"微软雅黑";color:#666;height:35px;line-height:35px;
			    background:url(../images/type_bg.jpg)repeat-x;padding-left:20px;}
				
			.page{height:40px;margin-top:10px;text-align:center;}
			
			.page a{border:1px solid #E8E8E8;text-decoration:none;margin:5px;padding:5px 10px;
			    display:inline-block;}
			
			.page a:link,.page a:visited{color:#000;}
			
			.page a:hover,.page a:active{color:FFF;background-color:#cc1b1b;}
			
			.list_box h1{font-family:"微软雅黑";font-size:20px;text-align:center;margin:10px 0;}
			
			.list_box_newsInfo{color:#666;text-align:center;border-bottom:1px dotted #666;}
			
			.list_box_newsContent{font-size:14px;padding:20px;line-height:25px;text-indent:2em;}
		</style>
	</head>
	<body>
	    <div class="top">
		    <div class="top_content">
			    <ul>
				    <li><a href="#" onclick="">联系我们</a></li>
				    <li><a href="#" onclick="AddFavorite(window.location,document.title)">
					加入收藏</a></li>
					<li><a href="#" onclick="SetHome(window.location)">设为首页</a></li>
				</ul>
			</div>
		</div><!--top结束-->
		<div class="wrap">
		    <div class="logo">
			    <div class="logo_left">
				    <img src="../images/logo_left.png" alt="慕课网"/>
				</div>
				<div class="logo_right">
				    <img src="../images/logo_right.jpg" alt="服务热线"/>
					24小时服务热线：<span class="tel">157-3731-0437</span>
				</div>
			</div><!--logo结束-->
			<div class="nav">
			    <div class="nav_left"></div>
				<div class="nav_mid">
				    <div class="nav_mid_left">
					    <ul>
						    <li><a href="demo.html">首页</a></li>
							<li><a href="#">关于慕课网</a></li>
							<li><a href="list.html">新闻动态</a></li>
							<li><a href="#">课程中心</a></li>
							<li><a href="#">在线课程</a></li>
							<li><a href="#">人才招聘</a></li>
						</ul>
					</div>
					<div class="nav_mid_right">
					    <form action="" method="post">
						    <input type="text" class="search_text"/>
						</form>
					</div>
				</div><!--nav_mid结束-->
				<div class="nav_right"></div>
			</div><!--nav结束-->
			<div class="ad" id="picBox" style="height:243px;">
				<img src="../images/0.jpg"/>
			</div><!--ad结束-->
			<div class="list_main">
			    <div class="news_type">
				    <h2>新闻中心</h2>
					<div class="news_type_content">
					    <ul>
						    <li><a href="#">公司新闻</a></li>
							<li><a href="#">行业新闻</a></li>
							<li><a href="#">媒体报道</a></li>
							<li><a href="#">活动专题</a></li>
							<li><a href="#">精彩视频</a></li>
							<li><a href="#">资源下载</a></li>
							<li><a href="#">公司内刊</a></li>
						</ul>
					</div>
				</div><!--news_type结束-->
				<div class="list_box">
				    <h2>新闻中心</h2>
					<h1>【有奖活动】给父亲的三行书信</h1>
					<p class="list_box_newsInfo">发布人:Admin发布时间：2016-06-01浏览：3246次</p>
					<div class="list_box_newsContent">
					    <p>父亲这个角色，一直给人的印象都是不善言辞、默默守护，为了你和这个家
						付出了很多很多。也许从前的你太过年少，说不出对父亲的肉麻感谢;也许现在
						的你,已经为人父母，能切身体会的到父爱的伟大。那么，正值父亲节来临之际
						,对于深爱你的父亲,请勇敢的表达出你对他的爱吧！</p>
						<p><strong>活动题目：</strong><u>给父亲大人的三行书信</u></p>
						<p><strong>活动时间：</strong>
						6月6&mdash;&mdash;6月16日(17号公布获奖名单)</p>
						<p align="center"><img src="../images/love.jpg" width="500" height="336"alt="活动内容"/></p>
						<p><strong>活动内容：</strong>
						活动内容结合时下流行的&ldquo;三行体&rdquo;来给父亲表表感谢之情。具体内容不限
						,可以是诗歌、散文、代码文等等，只要你能出其不意、真实的表达自己对父亲的感情
						即可参与其中。具体的回复形式参考示例！</p>
						<p>&nbsp;</p>
						<p><strong>示例格式参考如下:</strong></p>
						<p>爹地!</p>
						<p>而在外已多日,</p>
						<p>请汇钱！</p>
						<p>&nbsp;</p>
						<p><strong>奖励：</strong>父亲专属(邮寄给父亲的奖品)</p>
						<p><strong>获奖名额：</strong>8名</p>
						<p><strong>抽奖规则：</strong></p>
						<p>最逗比奖：4名(zobo水烟壶)</p>
						<p>最精彩奖：4名(奔腾剃须刀)</p>
						<p>注：不可照搬示例内容，否则视为无效回复</p>
						<p align="center"><img src="../images/jianchi.jpg" width="500"
						height="452"alt="奖品展示"/></p>
						<p><strong>活动规则：</strong></p>
						<p>1、反慕课网登录用户均可参与！</p>
						<p>2、小伙伴提交格式与严格按照活动要求，任何违反版规的帖子都将按版规相
						关规定处理！</p>
						<p>3、小伙伴们提交的内容不得违反相关道德、法律法规！</p>
						<p>4、一个ID仅有一次中奖机会，不可重复中奖！</p>
						<p>5、所有文字类书写错误的问题不计入有效的活动回帖范围！</p>
						<p>(注：最终解释权归慕课网所有。)</p>
						
						
					</div>
				</div><!--list_box结束-->
			</div><!--list_main结束-->
		</div><!--wrap结束-->
		<div class="copyright">
		    <div class="copyright_content">
			    <ul>
				    <li><a href="#">关于</a>
					    <ul>
						    <li><a href="#">品牌故事</a></li>
							<li><a href="#">联系我们</a></li>
							<li><a href="#">加入我们</a></li>
							<li><a href="#">版权声明</a></li>
						</ul>
					</li>
					<li><a href="#">课程</a>
					    <ul>
						    <li><a href="#">PHP开发</a></li>
							<li><a href="#">前端开发</a></li>
							<li><a href="#">Java开发</a></li>
							<li><a href="#">Android开发</a></li>
						</ul>
					</li>
					<li><a href="#">留言</a>
					    <ul>
						    <li><a href="#">新浪微博</a></li>
							<li><a href="#">腾讯微博</a></li>
							<li><a href="#">企业微信</a></li>
							<li><a href="#">QQ空间</a></li>
						</ul>
					</li>
					<li><a href="#">关注</a>
					    <ul>
						    <li><a href="#">意见反馈</a></li>
							<li><a href="#">问题留言</a></li>
							<li><a href="#">媒体网络</a></li>
							<li><a href="#">在线客服</a></li>
						</ul>
					</li>
					<li><a href="#"><img src="../images/weixin.jpg" class="image"/>微信关注</a>
					    <ul>
						    <li><img src="../images/qrcode.jpg"class="image"/></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		
		<script>
		    //加入收藏
		    function AddFavorite(sURL,sTitle){
			    sURL=encodeURL(sURL);
				try{
				    window.external.addFavorite(sURL,sTitle);
				}
				catch(e){
				    try{
					    window.sidebar.addPanel(sTitle,sURL,'');
					}
					catch(e){
					    alert("加入收藏，请使用Ctrl+D进行添加，或手动在浏览器里进行设置。")
					}
				}
			}
			//设为首页
			
			function SetHome(url){
			    if(document.all){
				    document.body.style.behavior='url(#default#homepage)';
				}
			}
		</script>
	</body>
</html>